<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline Mode</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      color: #353535;
      margin: 0;
      box-sizing: border-box;
    }

    .content-area {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
      position: relative
    }

    .content-area .group {
      max-width: 600px;
      padding: 15px;
      margin: auto;
      text-align: center
    }

    .group p {
      margin-bottom: .5rem;
      line-height: 1.5;
    }

    .group h3 {
      font-size: 1.5rem;
      margin: 1rem 0;
    }
  </style>
  <div class="content-area">
    <div class="group">
      <img alt="logo trivusi" border="0" data-original-height="200" data-original-width="200" height="45"
        src="https://www.trivusi.web.id/icons/apple-icon-144x144.png" style="margin: auto;" width="45" />
      <h3>Anda Sedang Offline</h3>
      <p>Situs mendeteksi bahwa Anda sedang offline atau tidak terhubung ke jaringan. Aktifkan koneksi wifi atau data seluler untuk kembali menjelajah konten.</p>
    </div>
  </div>
</body>

</html>